/*
 * This is a sample configuration file.
 *
 * Copy this file to localsettings.js and edit that file to fit your needs.
 *
 * Also see the file server.js for more information.
 */

var CitoidConfig = {

	// Allow cross-domain requests to the API (default '*')
	// Sets Access-Control-Allow-Origin header
	// enable:
	allowCORS : '*',
	// disable:
	//allowCORS : false,
	// restrict:
	//allowCORS : 'some.domain.org',

	// Set proxy for outgoing requests
	// proxy : '127.0.0.1',

	// Allow override of port/interface:
	citoidPort : 1970,
	citoidInterface : '0.0.0.0',

	// userAgent string for lib/Scraper.js
	userAgent : null,

	// Settings for Zotero server
	zoteroPort : 1969,
	zoteroInterface : '127.0.0.1',
	// Whether or not the outbound proxy should be used to access Zotero
	zoteroUseProxy : false,
};

/*Exports*/
module.exports = CitoidConfig;

